<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B95-7g-rFr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="LogInViewController(rid)" storyboardIdentifier="LogInViewController(sid)" id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-bJ-hWM">
                                <rect key="frame" x="301" y="381" width="259" height="84"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sdf-bJ-hWM" secondAttribute="height" multiplier="123:40" id="lQW-ph-4hV"/>
                                </constraints>
                                <state key="normal" title="Sing up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lQW-ph-4hV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="xSJ-uf-0GR" kind="show" identifier="fromLogInToSingUp" id="8VS-cN-YbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-qj-63C">
                                <rect key="frame" x="40" y="381" width="259" height="84"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bh4-qj-63C" secondAttribute="height" multiplier="123:40" id="bfF-tL-DcL">
                                        <variation key="heightClass=compact" constant="130"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bfF-tL-DcL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A6a-Nn-mre"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-Nw-e4d">
                                <rect key="frame" x="40" y="326" width="520" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jOe-u9-Jqe"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tittle" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-XB-ZnE">
                                <rect key="frame" x="158" y="123" width="284" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="RvW-Jt-dSc"/>
                                    <constraint firstAttribute="width" secondItem="eE4-XB-ZnE" secondAttribute="height" multiplier="218:117" id="cUG-f6-6qx"/>
                                    <constraint firstAttribute="height" constant="152" id="wr3-Wa-75m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cUG-f6-6qx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="User name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-6L-RLE">
                                <rect key="frame" x="40" y="283" width="520" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JGH-6L-RLE" secondAttribute="height" multiplier="124:10" id="3zd-K6-N0P"/>
                                    <constraint firstAttribute="height" constant="35" id="ymu-Bu-pY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3zd-K6-N0P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Kd7-4k-8NV"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-zR-M0B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-ZJ-PbD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G4-zR-M0B" firstAttribute="height" secondItem="tUB-ZJ-PbD" secondAttribute="height" id="0JV-Oc-Ezu"/>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="top" constant="89" id="0ml-kg-g9w"/>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="top" secondItem="eE4-XB-ZnE" secondAttribute="bottom" constant="-50" id="9t8-3I-Du6"/>
                            <constraint firstItem="nfW-Nw-e4d" firstAttribute="trailing" secondItem="Bh4-qj-63C" secondAttribute="trailing" constant="143" id="ABC-zl-IA6">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nfW-Nw-e4d" firstAttribute="trailing" secondItem="sdf-bJ-hWM" secondAttribute="trailing" id="BmF-BE-J9q"/>
                            <constraint firstItem="tUB-ZJ-PbD" firstAttribute="trailing" secondItem="JGH-6L-RLE" secondAttribute="trailing" id="CIi-BP-4C2"/>
                            <constraint firstItem="Bh4-qj-63C" firstAttribute="width" secondItem="sdf-bJ-hWM" secondAttribute="width" id="Crq-Zn-Ek1"/>
                            <constraint firstAttribute="centerY" secondItem="JGH-6L-RLE" secondAttribute="centerY" constant="30" id="DXP-sr-sVm"/>
                            <constraint firstItem="Bh4-qj-63C" firstAttribute="height" secondItem="sdf-bJ-hWM" secondAttribute="height" id="Dtu-gg-03v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGH-6L-RLE" secondAttribute="trailing" constant="20" id="JoB-IV-OXb">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="JGH-6L-RLE" secondAttribute="trailing" id="KIJ-Su-ZVS"/>
                            <constraint firstAttribute="centerY" secondItem="JGH-6L-RLE" secondAttribute="centerY" id="Nkx-eF-r3Q">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9G4-zR-M0B" firstAttribute="trailing" secondItem="sdf-bJ-hWM" secondAttribute="trailing" constant="-30" id="Pg6-La-oEh">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="leading" secondItem="eE4-XB-ZnE" secondAttribute="trailing" id="Pie-jY-WxU"/>
                            <constraint firstAttribute="centerX" secondItem="eE4-XB-ZnE" secondAttribute="centerX" id="RAP-Sx-m5Z"/>
                            <constraint firstItem="nfW-Nw-e4d" firstAttribute="top" secondItem="JGH-6L-RLE" secondAttribute="bottom" constant="8" id="UCb-zN-xAG"/>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Ubb-FJ-2Yi"/>
                            <constraint firstAttribute="centerY" secondItem="JGH-6L-RLE" secondAttribute="centerY" id="Vr0-4F-ZNb"/>
                            <constraint firstAttribute="centerX" secondItem="JGH-6L-RLE" secondAttribute="centerX" constant="-30" id="WQP-vd-OIr">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="eE4-XB-ZnE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WbY-Ds-3hl">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="c1W-5B-nSq"/>
                            <constraint firstItem="eE4-XB-ZnE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="caa-5y-lUe">
                                <variation key="heightClass=compact" constant="145"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="eE4-XB-ZnE" secondAttribute="centerY" id="d2Q-na-e9u"/>
                            <constraint firstItem="sdf-bJ-hWM" firstAttribute="leading" secondItem="Bh4-qj-63C" secondAttribute="trailing" constant="2" id="f41-UL-WdH"/>
                            <constraint firstItem="nfW-Nw-e4d" firstAttribute="leading" secondItem="sdf-bJ-hWM" secondAttribute="leading" constant="-63" id="fGZ-tN-uFA">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="leading" secondItem="nfW-Nw-e4d" secondAttribute="leading" id="hS7-Ag-6vd"/>
                            <constraint firstItem="tUB-ZJ-PbD" firstAttribute="leading" secondItem="JGH-6L-RLE" secondAttribute="leading" id="hih-id-Ya2"/>
                            <constraint firstItem="Bh4-qj-63C" firstAttribute="leading" secondItem="nfW-Nw-e4d" secondAttribute="leading" id="i42-ST-gln"/>
                            <constraint firstItem="9G4-zR-M0B" firstAttribute="leading" secondItem="sdf-bJ-hWM" secondAttribute="leading" constant="-46" id="li8-fm-eIk">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tUB-ZJ-PbD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="opF-MT-kaF"/>
                            <constraint firstAttribute="centerY" secondItem="eE4-XB-ZnE" secondAttribute="centerY" constant="40" id="pSJ-SR-aXs">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="top" secondItem="eE4-XB-ZnE" secondAttribute="bottom" constant="8" symbolic="YES" id="r2i-zm-C1B">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="height" secondItem="nfW-Nw-e4d" secondAttribute="height" id="rKp-3G-Q4e"/>
                            <constraint firstItem="eE4-XB-ZnE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rLl-32-eBS"/>
                            <constraint firstItem="9G4-zR-M0B" firstAttribute="top" secondItem="sdf-bJ-hWM" secondAttribute="bottom" constant="8" id="rRF-Ga-qHV">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="top" secondItem="tUB-ZJ-PbD" secondAttribute="bottom" constant="35" id="rUr-Ud-eSE">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sdf-bJ-hWM" firstAttribute="top" secondItem="Bh4-qj-63C" secondAttribute="top" id="sJa-c0-AOR"/>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="trailing" secondItem="nfW-Nw-e4d" secondAttribute="trailing" id="tUg-YK-7FJ"/>
                            <constraint firstItem="Bh4-qj-63C" firstAttribute="top" secondItem="nfW-Nw-e4d" secondAttribute="bottom" constant="20" id="wWh-4Z-AtN">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9G4-zR-M0B" secondAttribute="bottom" id="waf-eO-zzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdf-bJ-hWM" secondAttribute="trailing" constant="20" id="wpD-AJ-fM5"/>
                            <constraint firstItem="sdf-bJ-hWM" firstAttribute="top" secondItem="Bh4-qj-63C" secondAttribute="bottom" constant="13" id="zbI-oe-xYL">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9G4-zR-M0B"/>
                                <exclude reference="tUB-ZJ-PbD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WbY-Ds-3hl"/>
                                <exclude reference="caa-5y-lUe"/>
                                <exclude reference="d2Q-na-e9u"/>
                                <exclude reference="pSJ-SR-aXs"/>
                                <exclude reference="rLl-32-eBS"/>
                                <exclude reference="0ml-kg-g9w"/>
                                <exclude reference="9t8-3I-Du6"/>
                                <exclude reference="DXP-sr-sVm"/>
                                <exclude reference="KIJ-Su-ZVS"/>
                                <exclude reference="Nkx-eF-r3Q"/>
                                <exclude reference="Pie-jY-WxU"/>
                                <exclude reference="WQP-vd-OIr"/>
                                <exclude reference="c1W-5B-nSq"/>
                                <exclude reference="rUr-Ud-eSE"/>
                                <exclude reference="ABC-zl-IA6"/>
                                <exclude reference="BmF-BE-J9q"/>
                                <exclude reference="fGZ-tN-uFA"/>
                                <exclude reference="zbI-oe-xYL"/>
                                <exclude reference="waf-eO-zzA"/>
                                <exclude reference="0JV-Oc-Ezu"/>
                                <exclude reference="Pg6-La-oEh"/>
                                <exclude reference="li8-fm-eIk"/>
                                <exclude reference="rRF-Ga-qHV"/>
                                <exclude reference="CIi-BP-4C2"/>
                                <exclude reference="hih-id-Ya2"/>
                                <exclude reference="opF-MT-kaF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="9G4-zR-M0B"/>
                                <include reference="tUB-ZJ-PbD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RAP-Sx-m5Z"/>
                                <exclude reference="WbY-Ds-3hl"/>
                                <exclude reference="d2Q-na-e9u"/>
                                <include reference="pSJ-SR-aXs"/>
                                <include reference="rLl-32-eBS"/>
                                <exclude reference="0ml-kg-g9w"/>
                                <exclude reference="9t8-3I-Du6"/>
                                <exclude reference="DXP-sr-sVm"/>
                                <exclude reference="KIJ-Su-ZVS"/>
                                <exclude reference="Nkx-eF-r3Q"/>
                                <include reference="Pie-jY-WxU"/>
                                <exclude reference="Ubb-FJ-2Yi"/>
                                <exclude reference="Vr0-4F-ZNb"/>
                                <exclude reference="WQP-vd-OIr"/>
                                <exclude reference="c1W-5B-nSq"/>
                                <exclude reference="r2i-zm-C1B"/>
                                <include reference="rUr-Ud-eSE"/>
                                <include reference="ABC-zl-IA6"/>
                                <include reference="BmF-BE-J9q"/>
                                <include reference="fGZ-tN-uFA"/>
                                <exclude reference="Crq-Zn-Ek1"/>
                                <exclude reference="f41-UL-WdH"/>
                                <exclude reference="sJa-c0-AOR"/>
                                <exclude reference="wpD-AJ-fM5"/>
                                <include reference="zbI-oe-xYL"/>
                                <include reference="waf-eO-zzA"/>
                                <include reference="0JV-Oc-Ezu"/>
                                <include reference="Pg6-La-oEh"/>
                                <include reference="li8-fm-eIk"/>
                                <include reference="rRF-Ga-qHV"/>
                                <include reference="CIi-BP-4C2"/>
                                <include reference="hih-id-Ya2"/>
                                <include reference="opF-MT-kaF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="h1P-cz-Axg"/>
                    <connections>
                        <outlet property="passTextField" destination="nfW-Nw-e4d" id="KDg-c4-O0P"/>
                        <outlet property="userTextFild" destination="JGH-6L-RLE" id="pvD-jX-8Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-372"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="fwy-lE-6DG">
            <objects>
                <viewController restorationIdentifier="SingUpViewController(rid)" storyboardIdentifier="SingUpViewController(sid)" id="Aey-vS-ATN" customClass="SingUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRd-q6-K0j"/>
                        <viewControllerLayoutGuide type="bottom" id="lm2-2v-xqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFz-Ac-3y8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-W3-1lt">
                                <rect key="frame" x="40" y="318" width="520" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Aey-vS-ATN" id="X0i-9i-Ycb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-qp-mFR">
                                <rect key="frame" x="304" y="447" width="256" height="45"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Aey-vS-ATN" eventType="touchUpInside" id="FNL-ND-Wk4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Full name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-UT-8Yw">
                                <rect key="frame" x="40" y="232" width="520" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TWg-hH-gHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Aey-vS-ATN" id="Kdl-wk-cm3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="User name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-5H-zIk">
                                <rect key="frame" x="40" y="275" width="520" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Aey-vS-ATN" id="OiR-br-MQx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-4u-pBU">
                                <rect key="frame" x="40" y="361" width="520" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Aey-vS-ATN" id="8Uu-Vs-p0z"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tittle" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-y9-Izd">
                                <rect key="frame" x="158" y="72" width="284" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ezb-y9-Izd" secondAttribute="height" multiplier="71:38" id="LbM-VH-eG6"/>
                                    <constraint firstAttribute="width" constant="284" id="QIL-mV-ms8">
                                        <variation key="heightClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="152" id="aOe-L9-0MT">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LbM-VH-eG6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-B9-hOD">
                                <rect key="frame" x="40" y="447" width="256" height="45"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singUpButton:" destination="Aey-vS-ATN" eventType="touchUpInside" id="3sL-CG-dRH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Confirm password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-vh-ALK">
                                <rect key="frame" x="40" y="404" width="520" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Aey-vS-ATN" id="AUk-aX-VSR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="leading" secondItem="nKO-W3-1lt" secondAttribute="leading" id="0F0-Rt-Rav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tR-UT-8Yw" secondAttribute="trailing" constant="20" id="2CY-fH-YIl"/>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="trailing" secondItem="WdJ-4u-pBU" secondAttribute="trailing" id="9WS-j2-Kpu"/>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="top" secondItem="WdJ-4u-pBU" secondAttribute="bottom" constant="8" id="BBh-uW-9IM">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="WdJ-4u-pBU" firstAttribute="top" secondItem="nKO-W3-1lt" secondAttribute="bottom" constant="8" id="BX1-r6-ZbV">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="leading" secondItem="3tR-UT-8Yw" secondAttribute="leading" id="GJk-gD-h5u"/>
                            <constraint firstItem="wkI-qp-mFR" firstAttribute="leading" secondItem="jjJ-B9-hOD" secondAttribute="trailing" constant="8" id="HxG-5g-z2p">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Ezb-y9-Izd" firstAttribute="leading" secondItem="eFz-Ac-3y8" secondAttribute="leadingMargin" constant="20" id="Jjt-8X-6Oa"/>
                            <constraint firstItem="jjJ-B9-hOD" firstAttribute="leading" secondItem="VCQ-vh-ALK" secondAttribute="leading" id="Jte-7Z-Dod"/>
                            <constraint firstItem="jjJ-B9-hOD" firstAttribute="height" secondItem="VCQ-vh-ALK" secondAttribute="height" constant="10" id="Nng-1U-WsP"/>
                            <constraint firstItem="3tR-UT-8Yw" firstAttribute="top" secondItem="Ezb-y9-Izd" secondAttribute="bottom" constant="8" id="OlZ-bi-nQJ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="leading" secondItem="WdJ-4u-pBU" secondAttribute="leading" id="P7P-1I-rcG"/>
                            <constraint firstItem="WdJ-4u-pBU" firstAttribute="height" secondItem="nKO-W3-1lt" secondAttribute="height" id="PZK-La-1XW"/>
                            <constraint firstItem="wkI-qp-mFR" firstAttribute="height" secondItem="jjJ-B9-hOD" secondAttribute="height" id="PZW-FG-IGc"/>
                            <constraint firstItem="nKO-W3-1lt" firstAttribute="height" secondItem="Pz2-5H-zIk" secondAttribute="height" id="PZX-LC-D4G"/>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="trailing" secondItem="wkI-qp-mFR" secondAttribute="trailing" id="RFZ-1L-jdE"/>
                            <constraint firstItem="3tR-UT-8Yw" firstAttribute="leading" secondItem="eFz-Ac-3y8" secondAttribute="leadingMargin" constant="20" id="Ub6-3J-Bjy"/>
                            <constraint firstItem="Ezb-y9-Izd" firstAttribute="top" secondItem="hRd-q6-K0j" secondAttribute="bottom" constant="8" symbolic="YES" id="X8u-oL-Xv6"/>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="leading" secondItem="wkI-qp-mFR" secondAttribute="leading" constant="-182" id="aRx-y2-kDC"/>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="height" secondItem="WdJ-4u-pBU" secondAttribute="height" id="bda-bg-TvR"/>
                            <constraint firstItem="jjJ-B9-hOD" firstAttribute="width" secondItem="wkI-qp-mFR" secondAttribute="width" id="bjB-7i-Yqv"/>
                            <constraint firstItem="WdJ-4u-pBU" firstAttribute="leading" secondItem="nKO-W3-1lt" secondAttribute="leading" id="eif-jn-UXu"/>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="height" secondItem="3tR-UT-8Yw" secondAttribute="height" id="fKe-kB-4UQ"/>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="top" secondItem="3tR-UT-8Yw" secondAttribute="bottom" constant="8" id="geo-JH-EcQ">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="nKO-W3-1lt" firstAttribute="top" secondItem="Pz2-5H-zIk" secondAttribute="bottom" constant="8" id="gwW-Sv-bfW">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="trailing" secondItem="3tR-UT-8Yw" secondAttribute="trailing" id="hmQ-Mu-0hr"/>
                            <constraint firstItem="jjJ-B9-hOD" firstAttribute="top" secondItem="wkI-qp-mFR" secondAttribute="top" id="jFn-BE-8Pk"/>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="trailing" secondItem="nKO-W3-1lt" secondAttribute="trailing" id="pQK-X1-1v2"/>
                            <constraint firstItem="jjJ-B9-hOD" firstAttribute="top" secondItem="VCQ-vh-ALK" secondAttribute="bottom" constant="8" id="w9s-hG-CYL">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Ezb-y9-Izd" secondAttribute="centerX" id="wVS-tg-sWV"/>
                            <constraint firstItem="WdJ-4u-pBU" firstAttribute="trailing" secondItem="nKO-W3-1lt" secondAttribute="trailing" id="zEH-IP-PhE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jjt-8X-6Oa"/>
                                <exclude reference="aRx-y2-kDC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Jjt-8X-6Oa"/>
                                <exclude reference="wVS-tg-sWV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="wXm-S6-EZa"/>
                    <connections>
                        <outlet property="confirmPassword" destination="VCQ-vh-ALK" id="me3-Em-Lj4"/>
                        <outlet property="emailText" destination="nKO-W3-1lt" id="MRk-a9-h44"/>
                        <outlet property="fullNameText" destination="3tR-UT-8Yw" id="2c1-yr-xHg"/>
                        <outlet property="passwordText" destination="WdJ-4u-pBU" id="g59-cy-SHe"/>
                        <outlet property="userNameText" destination="Pz2-5H-zIk" id="i6d-uz-PLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77c-4a-B7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-372"/>
        </scene>
        <!--new sign up-->
        <scene sceneID="JRA-cD-xgc">
            <objects>
                <viewController id="xSJ-uf-0GR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5X-0g-k0B"/>
                        <viewControllerLayoutGuide type="bottom" id="r8Y-cK-eEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPY-OW-WFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-J4-p1r">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-kA-UTn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-y7-SR3">
                                                <rect key="frame" x="28" y="246" width="544" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Aey-vS-ATN" id="cjm-2s-0iG"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-AU-8e8">
                                                <rect key="frame" x="304" y="375" width="268" height="45"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="Aey-vS-ATN" eventType="touchUpInside" id="a2T-eb-dP2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Full name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NE-BY-eTD">
                                                <rect key="frame" x="28" y="160" width="544" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xLh-9v-l1P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Aey-vS-ATN" id="oIG-0a-n18"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="User name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6te-sW-hmC">
                                                <rect key="frame" x="28" y="203" width="544" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Aey-vS-ATN" id="UC4-jH-vg7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-pR-S7o">
                                                <rect key="frame" x="28" y="289" width="544" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Aey-vS-ATN" id="cCo-qG-XdG"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-Jg-a2M">
                                                <rect key="frame" x="28" y="375" width="268" height="45"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sing Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="singUpButton:" destination="Aey-vS-ATN" eventType="touchUpInside" id="nGd-lo-XKj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Confirm password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-9Y-XnU">
                                                <rect key="frame" x="28" y="332" width="544" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Aey-vS-ATN" id="8aW-f7-bB2"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tittle" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-1l-J2t">
                                                <rect key="frame" x="158" y="0.0" width="284" height="152"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="4xI-KG-aVF">
                                                        <variation key="heightClass=compact" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="QzR-1l-J2t" secondAttribute="height" multiplier="71:38" id="t9i-gf-AcN"/>
                                                    <constraint firstAttribute="width" constant="284" id="xcR-LF-x7w">
                                                        <variation key="heightClass=compact" constant="56"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="t9i-gf-AcN"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cBs-Jg-a2M" firstAttribute="top" secondItem="KhR-9Y-XnU" secondAttribute="bottom" constant="8" id="4bb-oD-Rv1">
                                                <variation key="widthClass=compact" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="vtk-pR-S7o" firstAttribute="leading" secondItem="6BB-y7-SR3" secondAttribute="leading" id="90S-vV-ynm"/>
                                            <constraint firstItem="vtk-pR-S7o" firstAttribute="trailing" secondItem="6BB-y7-SR3" secondAttribute="trailing" id="9rt-1z-zrl"/>
                                            <constraint firstItem="cBs-Jg-a2M" firstAttribute="width" secondItem="Hpy-AU-8e8" secondAttribute="width" id="CSw-TT-CMY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1NE-BY-eTD" secondAttribute="trailing" constant="20" id="D73-K0-2eK"/>
                                            <constraint firstItem="QzR-1l-J2t" firstAttribute="leading" secondItem="oJh-kA-UTn" secondAttribute="leadingMargin" constant="20" id="DRF-MX-f80"/>
                                            <constraint firstItem="KhR-9Y-XnU" firstAttribute="trailing" secondItem="Hpy-AU-8e8" secondAttribute="trailing" id="DYu-VL-lAI"/>
                                            <constraint firstItem="KhR-9Y-XnU" firstAttribute="trailing" secondItem="vtk-pR-S7o" secondAttribute="trailing" id="JBf-bT-Sjt"/>
                                            <constraint firstItem="1NE-BY-eTD" firstAttribute="leading" secondItem="oJh-kA-UTn" secondAttribute="leadingMargin" constant="20" id="Kbx-gV-wFP"/>
                                            <constraint firstItem="KhR-9Y-XnU" firstAttribute="leading" secondItem="Hpy-AU-8e8" secondAttribute="leading" constant="-182" id="Kcd-TB-K6f"/>
                                            <constraint firstItem="vtk-pR-S7o" firstAttribute="top" secondItem="6BB-y7-SR3" secondAttribute="bottom" constant="8" id="Lp8-Kz-oFz">
                                                <variation key="widthClass=compact" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="KhR-9Y-XnU" firstAttribute="leading" secondItem="vtk-pR-S7o" secondAttribute="leading" id="MTk-2s-Rku"/>
                                            <constraint firstItem="KhR-9Y-XnU" firstAttribute="top" secondItem="vtk-pR-S7o" secondAttribute="bottom" constant="8" id="NoI-bT-o0L">
                                                <variation key="widthClass=compact" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="6te-sW-hmC" firstAttribute="leading" secondItem="1NE-BY-eTD" secondAttribute="leading" id="OQz-D0-y6k"/>
                                            <constraint firstAttribute="centerX" secondItem="QzR-1l-J2t" secondAttribute="centerX" id="RMF-uB-Cuu"/>
                                            <constraint firstItem="KhR-9Y-XnU" firstAttribute="height" secondItem="vtk-pR-S7o" secondAttribute="height" id="U9E-P5-Ln9"/>
                                            <constraint firstItem="cBs-Jg-a2M" firstAttribute="top" secondItem="Hpy-AU-8e8" secondAttribute="top" id="VNg-N5-hgb"/>
                                            <constraint firstItem="6te-sW-hmC" firstAttribute="trailing" secondItem="6BB-y7-SR3" secondAttribute="trailing" id="VT8-gg-O3K"/>
                                            <constraint firstItem="Hpy-AU-8e8" firstAttribute="leading" secondItem="cBs-Jg-a2M" secondAttribute="trailing" constant="8" id="VkE-4P-Sfl">
                                                <variation key="widthClass=compact" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="6te-sW-hmC" firstAttribute="leading" secondItem="6BB-y7-SR3" secondAttribute="leading" id="b6r-fM-lCH"/>
                                            <constraint firstItem="6te-sW-hmC" firstAttribute="top" secondItem="1NE-BY-eTD" secondAttribute="bottom" constant="8" id="cO2-be-VEq">
                                                <variation key="widthClass=compact" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="QzR-1l-J2t" firstAttribute="top" secondItem="oJh-kA-UTn" secondAttribute="top" id="eiT-hI-msd"/>
                                            <constraint firstItem="vtk-pR-S7o" firstAttribute="height" secondItem="6BB-y7-SR3" secondAttribute="height" id="g8M-aI-YYP"/>
                                            <constraint firstItem="Hpy-AU-8e8" firstAttribute="height" secondItem="cBs-Jg-a2M" secondAttribute="height" id="mn8-aj-92M"/>
                                            <constraint firstItem="1NE-BY-eTD" firstAttribute="top" secondItem="QzR-1l-J2t" secondAttribute="bottom" constant="8" id="nk9-Rp-S9a">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="6te-sW-hmC" firstAttribute="trailing" secondItem="1NE-BY-eTD" secondAttribute="trailing" id="o1E-SY-v9a"/>
                                            <constraint firstItem="6BB-y7-SR3" firstAttribute="top" secondItem="6te-sW-hmC" secondAttribute="bottom" constant="8" id="pSz-qh-adP">
                                                <variation key="widthClass=compact" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="cBs-Jg-a2M" firstAttribute="leading" secondItem="KhR-9Y-XnU" secondAttribute="leading" id="rdf-V7-thd"/>
                                            <constraint firstItem="6BB-y7-SR3" firstAttribute="height" secondItem="6te-sW-hmC" secondAttribute="height" id="t9Q-CC-FtJ"/>
                                            <constraint firstItem="cBs-Jg-a2M" firstAttribute="height" secondItem="KhR-9Y-XnU" secondAttribute="height" constant="10" id="zRB-qr-6X7"/>
                                            <constraint firstItem="6te-sW-hmC" firstAttribute="height" secondItem="1NE-BY-eTD" secondAttribute="height" id="zbG-gB-Glp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DRF-MX-f80"/>
                                                <exclude reference="Kcd-TB-K6f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="DRF-MX-f80"/>
                                                <exclude reference="RMF-uB-Cuu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oJh-kA-UTn" firstAttribute="centerY" secondItem="tgU-J4-p1r" secondAttribute="centerY" id="7mg-th-THf"/>
                                    <constraint firstItem="oJh-kA-UTn" firstAttribute="centerX" secondItem="tgU-J4-p1r" secondAttribute="centerX" id="EvS-Ig-gEH"/>
                                    <constraint firstItem="oJh-kA-UTn" firstAttribute="leading" secondItem="tgU-J4-p1r" secondAttribute="leading" id="GWG-yT-xki"/>
                                    <constraint firstAttribute="trailing" secondItem="oJh-kA-UTn" secondAttribute="trailing" id="gYm-ea-N3H"/>
                                    <constraint firstItem="oJh-kA-UTn" firstAttribute="top" secondItem="tgU-J4-p1r" secondAttribute="top" id="oHR-za-vrd"/>
                                    <constraint firstAttribute="bottom" secondItem="oJh-kA-UTn" secondAttribute="bottom" id="uso-Lh-es1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgU-J4-p1r" firstAttribute="leading" secondItem="XPY-OW-WFN" secondAttribute="leading" id="59E-Lf-hSL"/>
                            <constraint firstAttribute="trailing" secondItem="tgU-J4-p1r" secondAttribute="trailing" id="5CQ-OE-UAZ"/>
                            <constraint firstItem="r8Y-cK-eEu" firstAttribute="top" secondItem="tgU-J4-p1r" secondAttribute="bottom" id="V1o-t6-4Vd"/>
                            <constraint firstItem="tgU-J4-p1r" firstAttribute="top" secondItem="N5X-0g-k0B" secondAttribute="bottom" id="oZZ-R6-oNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new sign up" id="cyB-X8-xb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noz-iG-6Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="358"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ue2-xT-0yB">
            <objects>
                <viewController id="exP-kZ-Qky" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZy-CD-oPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mxJ-z8-iEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A24-z5-pzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-xY-FEs">
                                <rect key="frame" x="0.0" y="600" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-he-n0v">
                                        <rect key="frame" x="340" y="8" width="50" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vK6-W5-Pay"/>
                                        </constraints>
                                        <state key="normal" image="history_disabled"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-Sg-4CH">
                                        <rect key="frame" x="210" y="9" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jGY-KY-MZO"/>
                                        </constraints>
                                        <state key="normal" image="description_disabled"/>
                                        <connections>
                                            <segue destination="PW6-qZ-q9d" kind="show" identifier="fromMapToDescription" id="E4E-62-ReC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-G0-MTV">
                                        <rect key="frame" x="470" y="13" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rM4-CE-bbk"/>
                                        </constraints>
                                        <state key="normal" image="more"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-3I-Iln">
                                        <rect key="frame" x="80" y="8" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9ma-mD-vkY"/>
                                        </constraints>
                                        <state key="normal" image="location_enabled"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-EN-r5R">
                                        <rect key="frame" x="130" y="26" width="80" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="KhS-ej-Gwn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8W-BN-IJm">
                                        <rect key="frame" x="0.0" y="26" width="80" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="Agf-Dr-6ui"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-ny-3qp">
                                        <rect key="frame" x="260" y="26" width="80" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="0XH-Ka-xPZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-tc-tpL">
                                        <rect key="frame" x="520" y="26" width="80" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="4vh-jT-FaZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-er-2kS">
                                        <rect key="frame" x="390" y="25" width="80" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="XHO-X3-Nj0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pYb-he-n0v" firstAttribute="centerY" secondItem="Mm0-xY-FEs" secondAttribute="centerY" id="17f-hU-d4z"/>
                                    <constraint firstItem="A8W-BN-IJm" firstAttribute="leading" secondItem="Mm0-xY-FEs" secondAttribute="leading" id="1eR-qK-Fof"/>
                                    <constraint firstItem="bEb-G0-MTV" firstAttribute="centerY" secondItem="Mm0-xY-FEs" secondAttribute="centerY" id="1rx-K7-vgS"/>
                                    <constraint firstItem="iOb-EN-r5R" firstAttribute="leading" secondItem="kLF-3I-Iln" secondAttribute="trailing" id="AKy-Y1-6YW"/>
                                    <constraint firstItem="RLM-ny-3qp" firstAttribute="centerY" secondItem="Mm0-xY-FEs" secondAttribute="centerY" id="Blw-zh-3rs"/>
                                    <constraint firstItem="A8W-BN-IJm" firstAttribute="centerY" secondItem="Mm0-xY-FEs" secondAttribute="centerY" id="Dnl-14-kcx"/>
                                    <constraint firstItem="iOb-EN-r5R" firstAttribute="width" secondItem="A8W-BN-IJm" secondAttribute="width" id="EUO-K8-aPY"/>
                                    <constraint firstItem="UtL-er-2kS" firstAttribute="leading" secondItem="pYb-he-n0v" secondAttribute="trailing" id="EYy-hJ-jTp"/>
                                    <constraint firstItem="kLF-3I-Iln" firstAttribute="centerY" secondItem="Mm0-xY-FEs" secondAttribute="centerY" id="F1h-NF-Nvl"/>
                                    <constraint firstItem="oWw-tc-tpL" firstAttribute="leading" secondItem="bEb-G0-MTV" secondAttribute="trailing" id="F7R-D5-Xt6"/>
                                    <constraint firstAttribute="height" constant="60" id="LJz-s3-arR"/>
                                    <constraint firstItem="pYb-he-n0v" firstAttribute="leading" secondItem="RLM-ny-3qp" secondAttribute="trailing" id="LZ4-L8-Ujz"/>
                                    <constraint firstItem="KjE-Sg-4CH" firstAttribute="leading" secondItem="iOb-EN-r5R" secondAttribute="trailing" id="Ocp-i0-KKp"/>
                                    <constraint firstItem="RLM-ny-3qp" firstAttribute="leading" secondItem="KjE-Sg-4CH" secondAttribute="trailing" id="Omi-EL-l4S"/>
                                    <constraint firstItem="KjE-Sg-4CH" firstAttribute="centerY" secondItem="Mm0-xY-FEs" secondAttribute="centerY" id="OqP-ig-vwQ"/>
                                    <constraint firstItem="oWw-tc-tpL" firstAttribute="width" secondItem="A8W-BN-IJm" secondAttribute="width" id="Pqx-hn-1Fc"/>
                                    <constraint firstAttribute="trailing" secondItem="oWw-tc-tpL" secondAttribute="trailing" id="SSl-rn-UyL"/>
                                    <constraint firstItem="bEb-G0-MTV" firstAttribute="leading" secondItem="UtL-er-2kS" secondAttribute="trailing" id="Uu8-ex-shq"/>
                                    <constraint firstItem="iOb-EN-r5R" firstAttribute="centerY" secondItem="Mm0-xY-FEs" secondAttribute="centerY" id="Wug-o9-osS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xpy-ba-GpZ"/>
                                    <constraint firstItem="oWw-tc-tpL" firstAttribute="centerY" secondItem="Mm0-xY-FEs" secondAttribute="centerY" id="YKC-5a-oFq"/>
                                    <constraint firstItem="UtL-er-2kS" firstAttribute="width" secondItem="A8W-BN-IJm" secondAttribute="width" id="b8x-ka-sM9"/>
                                    <constraint firstItem="UtL-er-2kS" firstAttribute="centerY" secondItem="Mm0-xY-FEs" secondAttribute="centerY" id="bPq-yr-UIy"/>
                                    <constraint firstItem="RLM-ny-3qp" firstAttribute="width" secondItem="A8W-BN-IJm" secondAttribute="width" id="dUN-rI-dko"/>
                                    <constraint firstItem="kLF-3I-Iln" firstAttribute="leading" secondItem="A8W-BN-IJm" secondAttribute="trailing" id="w2X-Yw-EHp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xpy-ba-GpZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="67"/>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-RP-I0I" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9v-RP-I0I" firstAttribute="top" secondItem="BZy-CD-oPZ" secondAttribute="bottom" id="6R8-xS-6LD"/>
                            <constraint firstItem="mxJ-z8-iEP" firstAttribute="top" secondItem="K9v-RP-I0I" secondAttribute="bottom" id="Bcl-vw-67I"/>
                            <constraint firstItem="mxJ-z8-iEP" firstAttribute="top" secondItem="Mm0-xY-FEs" secondAttribute="bottom" id="Bcx-zv-ViQ"/>
                            <constraint firstItem="K9v-RP-I0I" firstAttribute="leading" secondItem="A24-z5-pzn" secondAttribute="leading" id="M0T-hk-bhC"/>
                            <constraint firstItem="mxJ-z8-iEP" firstAttribute="top" secondItem="Mm0-xY-FEs" secondAttribute="bottom" constant="-60" id="jTX-PT-rWC"/>
                            <constraint firstAttribute="trailing" secondItem="Mm0-xY-FEs" secondAttribute="trailing" id="lsS-Ie-51J"/>
                            <constraint firstItem="Mm0-xY-FEs" firstAttribute="top" secondItem="BZy-CD-oPZ" secondAttribute="bottom" constant="400" id="rbj-wR-ZSE"/>
                            <constraint firstItem="Mm0-xY-FEs" firstAttribute="top" secondItem="K9v-RP-I0I" secondAttribute="bottom" id="tAT-Tr-hiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9v-RP-I0I" secondAttribute="trailing" constant="-20" id="u0F-bY-OK0"/>
                            <constraint firstItem="Mm0-xY-FEs" firstAttribute="leading" secondItem="A24-z5-pzn" secondAttribute="leading" id="ydW-Rj-uDQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rbj-wR-ZSE"/>
                                <exclude reference="Bcl-vw-67I"/>
                                <exclude reference="Bcx-zv-ViQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="dV6-o3-yfK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MWG-ow-Vkc">
                            <connections>
                                <action selector="sequeToLogInButton:" destination="exP-kZ-Qky" id="H3u-mj-lgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="Mm0-xY-FEs" id="obs-w0-HqT"/>
                        <outlet property="bottomBarConstraint" destination="jTX-PT-rWC" id="zUD-8O-xEh"/>
                        <outlet property="descriptionButton" destination="KjE-Sg-4CH" id="UZT-4m-6Eu"/>
                        <outlet property="historyButton" destination="pYb-he-n0v" id="hYy-dP-LTL"/>
                        <outlet property="locationButton" destination="kLF-3I-Iln" id="5Wk-BZ-jwp"/>
                        <outlet property="mapView" destination="K9v-RP-I0I" id="S8A-K6-3hM"/>
                        <outlet property="moreButton" destination="bEb-G0-MTV" id="3Cn-PF-ZMg"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="fromMapToLogIn" id="jUx-Jd-6j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqa-31-3l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rz9-tR-WYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B95-7g-rFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFm-K2-3kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exP-kZ-Qky" kind="relationship" relationship="rootViewController" id="s72-1v-Jav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPs-27-q1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-361"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="4nc-Rp-TR5">
            <objects>
                <viewController id="PW6-qZ-q9d" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rX-L3-WUm"/>
                        <viewControllerLayoutGuide type="bottom" id="qY4-qQ-hOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sig-UO-uJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-4S-tDv">
                                <rect key="frame" x="20" y="0.0" width="259" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-8A-x9o">
                                <rect key="frame" x="321" y="0.0" width="259" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="traffic_light_issue" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-p8-QRy">
                                <rect key="frame" x="30" y="198" width="206" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="6R5-fe-36z"/>
                                    <constraint firstAttribute="height" constant="148" id="9GX-Eh-0Bt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-4q-giF">
                                <rect key="frame" x="30" y="142" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-r0-2GN">
                                <rect key="frame" x="279" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.14103584960695525" blue="0.29870945022728679" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mh4-4S-tDv" firstAttribute="leading" secondItem="sig-UO-uJx" secondAttribute="leadingMargin" id="1Lb-OH-TS1"/>
                            <constraint firstItem="lO2-8A-x9o" firstAttribute="width" secondItem="Mh4-4S-tDv" secondAttribute="width" id="2vn-gK-Vxo"/>
                            <constraint firstItem="lO2-8A-x9o" firstAttribute="top" secondItem="Mh4-4S-tDv" secondAttribute="top" id="3fG-rb-6sT"/>
                            <constraint firstItem="qJt-r0-2GN" firstAttribute="leading" secondItem="Mh4-4S-tDv" secondAttribute="trailing" id="DEW-52-IzA"/>
                            <constraint firstItem="I5n-4q-giF" firstAttribute="leading" secondItem="sig-UO-uJx" secondAttribute="leading" constant="30" id="F1e-9X-0ji"/>
                            <constraint firstItem="lO2-8A-x9o" firstAttribute="leading" secondItem="qJt-r0-2GN" secondAttribute="trailing" id="FdY-fW-ds2"/>
                            <constraint firstItem="qJt-r0-2GN" firstAttribute="leading" secondItem="Mh4-4S-tDv" secondAttribute="trailing" id="Pfm-pD-jUH"/>
                            <constraint firstItem="lO2-8A-x9o" firstAttribute="bottom" secondItem="Mh4-4S-tDv" secondAttribute="bottom" id="Q2H-J0-j2U"/>
                            <constraint firstItem="lO2-8A-x9o" firstAttribute="top" secondItem="sig-UO-uJx" secondAttribute="top" id="VmF-01-lbd"/>
                            <constraint firstItem="dTS-p8-QRy" firstAttribute="top" secondItem="I5n-4q-giF" secondAttribute="bottom" constant="10" id="gbQ-iF-enf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lO2-8A-x9o" secondAttribute="trailing" id="iik-3p-ecz"/>
                            <constraint firstAttribute="bottom" secondItem="lO2-8A-x9o" secondAttribute="bottom" constant="600" id="kNs-uG-0EU"/>
                            <constraint firstItem="qJt-r0-2GN" firstAttribute="top" secondItem="7rX-L3-WUm" secondAttribute="bottom" constant="27" id="nxu-aK-dbG"/>
                            <constraint firstItem="lO2-8A-x9o" firstAttribute="leading" secondItem="qJt-r0-2GN" secondAttribute="trailing" id="qUK-3X-Btt"/>
                            <constraint firstItem="dTS-p8-QRy" firstAttribute="leading" secondItem="sig-UO-uJx" secondAttribute="leadingMargin" constant="10" id="srg-IF-9eF"/>
                            <constraint firstItem="I5n-4q-giF" firstAttribute="top" secondItem="qJt-r0-2GN" secondAttribute="bottom" constant="40" id="z0e-Bt-261"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="I5n-4q-giF" id="XWx-mk-Che"/>
                        <outlet property="titleLabel" destination="qJt-r0-2GN" id="ydJ-Cz-WDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzt-he-aEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="description_disabled" width="57" height="42"/>
        <image name="history_disabled" width="50" height="43"/>
        <image name="location_enabled" width="48" height="45"/>
        <image name="more" width="43" height="34"/>
        <image name="tittle" width="284" height="152"/>
        <image name="traffic_light_issue" width="164" height="92"/>
    </resources>
</document>
