<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B95-7g-rFr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-Nw-e4d">
                                <rect key="frame" x="36" y="428" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="321" width="528" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-6L-RLE">
                                <rect key="frame" x="36" y="356" width="528" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JGH-6L-RLE" secondAttribute="height" multiplier="124:15" id="3zd-K6-N0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="249" width="528" height="63"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tittle" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-XB-ZnE">
                                <rect key="frame" x="61" y="84" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eE4-XB-ZnE" secondAttribute="height" multiplier="218:117" id="cUG-f6-6qx"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="84" width="278" height="150"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-qj-63C">
                                <rect key="frame" x="36" y="478" width="263" height="85"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bh4-qj-63C" secondAttribute="height" multiplier="123:40" id="bfF-tL-DcL"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="371" width="263" height="85"/>
                                </variation>
                                <connections>
                                    <action selector="logInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A6a-Nn-mre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-bJ-hWM">
                                <rect key="frame" x="301" y="478" width="263" height="85"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sdf-bJ-hWM" secondAttribute="height" multiplier="123:40" id="lQW-ph-4hV"/>
                                </constraints>
                                <state key="normal" title="Sing up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="301" y="371" width="263" height="85"/>
                                </variation>
                                <connections>
                                    <segue destination="Aey-vS-ATN" kind="show" identifier="fromLogInToSingUp" id="cy4-6X-MQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bh4-qj-63C" firstAttribute="width" secondItem="sdf-bJ-hWM" secondAttribute="width" id="Crq-Zn-Ek1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGH-6L-RLE" secondAttribute="trailing" constant="20" id="JoB-IV-OXb"/>
                            <constraint firstAttribute="centerX" secondItem="eE4-XB-ZnE" secondAttribute="centerX" id="RAP-Sx-m5Z"/>
                            <constraint firstItem="nfW-Nw-e4d" firstAttribute="top" secondItem="JGH-6L-RLE" secondAttribute="bottom" constant="8" id="UCb-zN-xAG"/>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Ubb-FJ-2Yi"/>
                            <constraint firstItem="eE4-XB-ZnE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="caa-5y-lUe">
                                <variation key="heightClass=compact" constant="145"/>
                            </constraint>
                            <constraint firstItem="sdf-bJ-hWM" firstAttribute="leading" secondItem="Bh4-qj-63C" secondAttribute="trailing" constant="2" id="f41-UL-WdH"/>
                            <constraint firstItem="eE4-XB-ZnE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="geO-6R-5zg"/>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="leading" secondItem="nfW-Nw-e4d" secondAttribute="leading" id="hS7-Ag-6vd"/>
                            <constraint firstItem="Bh4-qj-63C" firstAttribute="leading" secondItem="nfW-Nw-e4d" secondAttribute="leading" id="i42-ST-gln"/>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="top" secondItem="eE4-XB-ZnE" secondAttribute="bottom" constant="15" id="r2i-zm-C1B"/>
                            <constraint firstItem="sdf-bJ-hWM" firstAttribute="top" secondItem="Bh4-qj-63C" secondAttribute="top" id="sJa-c0-AOR"/>
                            <constraint firstItem="JGH-6L-RLE" firstAttribute="trailing" secondItem="nfW-Nw-e4d" secondAttribute="trailing" id="tUg-YK-7FJ"/>
                            <constraint firstItem="Bh4-qj-63C" firstAttribute="top" secondItem="nfW-Nw-e4d" secondAttribute="bottom" constant="20" id="wWh-4Z-AtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdf-bJ-hWM" secondAttribute="trailing" constant="20" id="wpD-AJ-fM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="h1P-cz-Axg"/>
                    <connections>
                        <outlet property="passTextField" destination="nfW-Nw-e4d" id="KDg-c4-O0P"/>
                        <outlet property="userTextFild" destination="JGH-6L-RLE" id="pvD-jX-8Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-343"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="fwy-lE-6DG">
            <objects>
                <viewController id="Aey-vS-ATN" customClass="SingUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRd-q6-K0j"/>
                        <viewControllerLayoutGuide type="bottom" id="lm2-2v-xqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFz-Ac-3y8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tittle" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-y9-Izd">
                                <rect key="frame" x="116" y="72" width="368" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ezb-y9-Izd" secondAttribute="height" multiplier="71:38" id="LbM-VH-eG6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-5H-zIk">
                                <rect key="frame" x="116" y="315" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-W3-1lt">
                                <rect key="frame" x="116" y="353" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-4u-pBU">
                                <rect key="frame" x="116" y="391" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-vh-ALK">
                                <rect key="frame" x="116" y="429" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Full name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-UT-8Yw">
                                <rect key="frame" x="116" y="277" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-B9-hOD">
                                <rect key="frame" x="116" y="478" width="180" height="30"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singUpButton:" destination="Aey-vS-ATN" eventType="touchUpInside" id="3sL-CG-dRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-qp-mFR">
                                <rect key="frame" x="304" y="478" width="180" height="30"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Aey-vS-ATN" eventType="touchUpInside" id="FNL-ND-Wk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="leading" secondItem="nKO-W3-1lt" secondAttribute="leading" id="0F0-Rt-Rav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tR-UT-8Yw" secondAttribute="trailing" constant="100" id="2CY-fH-YIl">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="trailing" secondItem="WdJ-4u-pBU" secondAttribute="trailing" id="9WS-j2-Kpu"/>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="top" secondItem="WdJ-4u-pBU" secondAttribute="bottom" constant="8" id="BBh-uW-9IM"/>
                            <constraint firstItem="WdJ-4u-pBU" firstAttribute="top" secondItem="nKO-W3-1lt" secondAttribute="bottom" constant="8" id="BX1-r6-ZbV"/>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="leading" secondItem="3tR-UT-8Yw" secondAttribute="leading" id="GJk-gD-h5u"/>
                            <constraint firstItem="Ezb-y9-Izd" firstAttribute="top" secondItem="hRd-q6-K0j" secondAttribute="bottom" constant="8" symbolic="YES" id="H7r-TK-xNx"/>
                            <constraint firstItem="wkI-qp-mFR" firstAttribute="leading" secondItem="jjJ-B9-hOD" secondAttribute="trailing" constant="8" id="HxG-5g-z2p"/>
                            <constraint firstItem="jjJ-B9-hOD" firstAttribute="leading" secondItem="VCQ-vh-ALK" secondAttribute="leading" id="Jte-7Z-Dod"/>
                            <constraint firstItem="3tR-UT-8Yw" firstAttribute="top" secondItem="Ezb-y9-Izd" secondAttribute="bottom" constant="8" id="OlZ-bi-nQJ"/>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="leading" secondItem="WdJ-4u-pBU" secondAttribute="leading" id="P7P-1I-rcG"/>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="trailing" secondItem="wkI-qp-mFR" secondAttribute="trailing" id="RFZ-1L-jdE"/>
                            <constraint firstItem="3tR-UT-8Yw" firstAttribute="leading" secondItem="eFz-Ac-3y8" secondAttribute="leadingMargin" constant="100" id="Ub6-3J-Bjy">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="VCQ-vh-ALK" firstAttribute="leading" secondItem="wkI-qp-mFR" secondAttribute="leading" constant="-182" id="aRx-y2-kDC"/>
                            <constraint firstItem="jjJ-B9-hOD" firstAttribute="width" secondItem="wkI-qp-mFR" secondAttribute="width" id="bjB-7i-Yqv"/>
                            <constraint firstItem="WdJ-4u-pBU" firstAttribute="leading" secondItem="nKO-W3-1lt" secondAttribute="leading" id="eif-jn-UXu"/>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="top" secondItem="3tR-UT-8Yw" secondAttribute="bottom" constant="8" id="geo-JH-EcQ"/>
                            <constraint firstItem="Ezb-y9-Izd" firstAttribute="leading" secondItem="eFz-Ac-3y8" secondAttribute="leadingMargin" constant="100" id="gpQ-kf-G12">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="nKO-W3-1lt" firstAttribute="top" secondItem="Pz2-5H-zIk" secondAttribute="bottom" constant="8" id="gwW-Sv-bfW"/>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="trailing" secondItem="3tR-UT-8Yw" secondAttribute="trailing" id="hmQ-Mu-0hr"/>
                            <constraint firstItem="jjJ-B9-hOD" firstAttribute="top" secondItem="wkI-qp-mFR" secondAttribute="top" id="jFn-BE-8Pk"/>
                            <constraint firstItem="Pz2-5H-zIk" firstAttribute="trailing" secondItem="nKO-W3-1lt" secondAttribute="trailing" id="pQK-X1-1v2"/>
                            <constraint firstItem="jjJ-B9-hOD" firstAttribute="top" secondItem="VCQ-vh-ALK" secondAttribute="bottom" constant="19" id="w9s-hG-CYL"/>
                            <constraint firstAttribute="centerX" secondItem="Ezb-y9-Izd" secondAttribute="centerX" id="wVS-tg-sWV"/>
                            <constraint firstItem="WdJ-4u-pBU" firstAttribute="trailing" secondItem="nKO-W3-1lt" secondAttribute="trailing" id="zEH-IP-PhE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aRx-y2-kDC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="wXm-S6-EZa"/>
                    <connections>
                        <outlet property="confirmPassword" destination="VCQ-vh-ALK" id="me3-Em-Lj4"/>
                        <outlet property="emailText" destination="nKO-W3-1lt" id="MRk-a9-h44"/>
                        <outlet property="fullNameText" destination="3tR-UT-8Yw" id="2c1-yr-xHg"/>
                        <outlet property="passwordText" destination="WdJ-4u-pBU" id="g59-cy-SHe"/>
                        <outlet property="userNameText" destination="Pz2-5H-zIk" id="i6d-uz-PLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77c-4a-B7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-343"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ue2-xT-0yB">
            <objects>
                <viewController id="exP-kZ-Qky" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZy-CD-oPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mxJ-z8-iEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A24-z5-pzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-fZ-00S">
                                <rect key="frame" x="16" y="72" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="User Info" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-28-tj5">
                                <rect key="frame" x="16" y="101" width="518" height="150"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mid-Fi-Wyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-RP-I0I" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-xY-FEs">
                                        <rect key="frame" x="0.0" y="450" width="600" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-lo-61l">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="20" y="19" width="52" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-Ku-H46">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="113" y="19" width="52" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-xE-eSs">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="323" y="19" width="52" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-D6-NNA">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="211" y="19" width="52" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6j9-lo-61l"/>
                                                <exclude reference="yeZ-Ku-H46"/>
                                                <exclude reference="Wrg-xE-eSs"/>
                                                <exclude reference="H6M-D6-NNA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="67"/>
                                            <mask key="subviews">
                                                <include reference="6j9-lo-61l"/>
                                                <include reference="yeZ-Ku-H46"/>
                                                <include reference="Wrg-xE-eSs"/>
                                                <include reference="H6M-D6-NNA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9v-RP-I0I" firstAttribute="bottom" secondItem="mxJ-z8-iEP" secondAttribute="top" id="99L-LA-YgP"/>
                            <constraint firstItem="d5z-fZ-00S" firstAttribute="top" secondItem="BZy-CD-oPZ" secondAttribute="bottom" constant="8" id="Db7-lv-yXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80Q-28-tj5" secondAttribute="trailing" constant="50" id="RRW-6D-OkN"/>
                            <constraint firstAttribute="trailing" secondItem="K9v-RP-I0I" secondAttribute="trailing" id="b9d-Ri-vbN"/>
                            <constraint firstItem="K9v-RP-I0I" firstAttribute="top" secondItem="BZy-CD-oPZ" secondAttribute="bottom" id="cnO-Jw-NOA"/>
                            <constraint firstItem="80Q-28-tj5" firstAttribute="leading" secondItem="A24-z5-pzn" secondAttribute="leadingMargin" id="iko-EK-lOP"/>
                            <constraint firstItem="d5z-fZ-00S" firstAttribute="leading" secondItem="A24-z5-pzn" secondAttribute="leadingMargin" id="k3A-GD-0m5"/>
                            <constraint firstItem="80Q-28-tj5" firstAttribute="top" secondItem="d5z-fZ-00S" secondAttribute="bottom" constant="8" id="ody-NR-Pnf"/>
                            <constraint firstItem="K9v-RP-I0I" firstAttribute="leading" secondItem="A24-z5-pzn" secondAttribute="leading" id="zB5-Tp-TrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="dV6-o3-yfK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MWG-ow-Vkc">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="fromMapToLogIn" id="FLF-4b-NUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="Mm0-xY-FEs" id="obs-w0-HqT"/>
                        <outlet property="descriptionButton" destination="yeZ-Ku-H46" id="NW2-LA-Tux"/>
                        <outlet property="historyButton" destination="H6M-D6-NNA" id="9oV-5I-di5"/>
                        <outlet property="locationButton" destination="6j9-lo-61l" id="6eS-c0-UDZ"/>
                        <outlet property="mapView" destination="K9v-RP-I0I" id="S8A-K6-3hM"/>
                        <outlet property="moreButton" destination="Wrg-xE-eSs" id="TFu-dl-juW"/>
                        <outlet property="userInfoText" destination="80Q-28-tj5" id="bBM-lc-qKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqa-31-3l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rz9-tR-WYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B95-7g-rFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFm-K2-3kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exP-kZ-Qky" kind="relationship" relationship="rootViewController" id="s72-1v-Jav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPs-27-q1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4nc-Rp-TR5">
            <objects>
                <viewController id="PW6-qZ-q9d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rX-L3-WUm"/>
                        <viewControllerLayoutGuide type="bottom" id="qY4-qQ-hOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sig-UO-uJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzt-he-aEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="tittle" width="284" height="152"/>
    </resources>
</document>
